<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog</class>
 <widget class="QDialog" name="dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>712</width>
    <height>353</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calculadora Lat/Lon</string>
  </property>
  <widget class="QSpinBox" name="spbLatD">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="suffix">
    <string> D</string>
   </property>
   <property name="maximum">
    <number>90</number>
   </property>
   <property name="value">
    <number>14</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Latitud</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spbLatM">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>60</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="suffix">
    <string> M</string>
   </property>
   <property name="maximum">
    <number>59</number>
   </property>
   <property name="value">
    <number>30</number>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="spbLatS">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>60</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="suffix">
    <string> S</string>
   </property>
   <property name="maximum">
    <double>59.990000000000002</double>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbLat">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>60</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>N</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>S</string>
    </property>
   </item>
  </widget>
  <widget class="QDoubleSpinBox" name="spbLatDD">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>60</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="suffix">
    <string> DD</string>
   </property>
   <property name="decimals">
    <number>6</number>
   </property>
   <property name="minimum">
    <double>-90.000000000000000</double>
   </property>
   <property name="maximum">
    <double>90.000000000000000</double>
   </property>
   <property name="value">
    <double>14.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>170</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Longitud</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spbLonD">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>220</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="suffix">
    <string> D</string>
   </property>
   <property name="maximum">
    <number>180</number>
   </property>
   <property name="value">
    <number>87</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spbLonM">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>220</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="suffix">
    <string> M</string>
   </property>
   <property name="maximum">
    <number>59</number>
   </property>
   <property name="value">
    <number>30</number>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="spbLonS">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>220</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="suffix">
    <string> S</string>
   </property>
   <property name="maximum">
    <double>59.990000000000002</double>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbLon">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>220</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>W</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>E</string>
    </property>
   </item>
  </widget>
  <widget class="QDoubleSpinBox" name="spbLonDD">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>220</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="suffix">
    <string> DD</string>
   </property>
   <property name="decimals">
    <number>6</number>
   </property>
   <property name="minimum">
    <double>-90.000000000000000</double>
   </property>
   <property name="maximum">
    <double>180.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>1.000000000000000</double>
   </property>
   <property name="value">
    <double>87.000000000000000</double>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
